image: docker:27.2.0

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:27.2.0-dind

linux_amd64:
  stage: build
  before_script:
    - command -v git &>/dev/null || apk add git
    - mkdir -p $CI_PROJECT_DIR/scribe/config
  script:
    - git clone --depth=1 https://git.sr.ht/~edwardloveall/scribe src && cd src
    - echo "BUILDING $(git rev-parse HEAD)"
    - docker build --build-arg PUID=1000 --build-arg PGID=1000 -t $CI_REGISTRY_IMAGE:tmp -f ./Dockerfile .
    - |
      CONTAINER_ID=$(docker create $CI_REGISTRY_IMAGE:tmp)
    - |
      docker cp $CONTAINER_ID:/home/lucky/app/start_server $CI_PROJECT_DIR/scribe/scribe
      docker cp $CONTAINER_ID:/home/lucky/app/public $CI_PROJECT_DIR/scribe/public
  artifacts:
    paths:
      - $CI_PROJECT_DIR/scribe

docker buildx:
  stage: build
  before_script:
    - command -v git &>/dev/null || apk add git
    - command -v sed &>/dev/null || apk add sed
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - mkdir -p $CI_PROJECT_DIR/scribe/config
  script:
    - git clone --depth=1 https://git.sr.ht/~edwardloveall/scribe src && cd src
    - echo "BUILDING $(git rev-parse HEAD)"
    - sed -E -i'' 's@(FROM) (.*):(.*) (as lucky_build)@\1 84codes/crystal:\3 \4@' Dockerfile
    - sed -E -i'' "s@^(RUN yarn install )@\1 --network-timeout 120000 @" Dockerfile # work around yarn issues on arm64 https://github.com/yarnpkg/yarn/issues/4890#issuecomment-358179301
    - sed -E -i'' "s@(shards install --production)@git config --global http.postBuffer 1048576000 \&\& \1@" Dockerfile # work around shard issues with git clones on arm64 https://stackoverflow.com/a/25846697
    - |
      mkdir -p /usr/local/lib/docker/cli-plugins && \
      wget -O /usr/local/lib/docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.7.1/buildx-v0.7.1.linux-amd64 && \
      chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx
    - docker buildx create --use
    - |
      if [ "$CI_COMMIT_REF_NAME" = "$CI_DEFAULT_BRANCH" ]; then
        docker buildx build --push --platform=linux/amd64,linux/arm64 --build-arg PUID=1000 --build-arg PGID=1000 -t $CI_REGISTRY_IMAGE:latest -f ./Dockerfile .
      else
        docker buildx build --push --platform=linux/amd64,linux/arm64 --build-arg PUID=1000 --build-arg PGID=1000 -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME -f ./Dockerfile .
      fi
  allow_failure: true
